<!DOCTYPE html>
<html lang="pl">

<head>

<meta charset="utf-8">
<title>Comming soon</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Cytaty ze Strimsa">
<meta name="author" content="Aldor">
<style>
    a{
        border: 0;
        margin-top: 400px:;

    }
    img
    {
    margin-top: 440px;
    }

</style>
</head>

<body style="background: url('bg.jpg') top center no-repeat; background-color: black">
    <div style="widht:100%">
        <div style="margin:auto; position:relative;
       text-align:center;">
            <a href="http://strims.pl/s/Cytaty"><img src="cytat.png" alt="Cytay na Strimsie"/></a>
        </div>
    </div>
</body>
</html>

